groups:
- name: scylla.rules
  rules:
  - record: wlatencyp99
    expr: scylla_storage_proxy_coordinator_write_latency_summary{quantile=~"0.990*"}
    labels:
      by: "instance,shard"
  - record: rlatencyp99
    expr: scylla_storage_proxy_coordinator_read_latency_summary{quantile=~"0.990*"}
    labels:
      by: "instance,shard"
  - record: wlatencyp95
    expr: scylla_storage_proxy_coordinator_write_latency_summary{quantile=~"0.950*"}
    labels:
      by: "instance,shard"
  - record: rlatencyp95
    expr: scylla_storage_proxy_coordinator_read_latency_summary{quantile=~"0.950*"}
    labels:
      by: "instance,shard"
  - record: wlatencya
    expr: scylla_storage_proxy_coordinator_write_latency_summary{quantile=~"0.50*"}
    labels:
      by: "instance,shard"
  - record: rlatencya
    expr: scylla_storage_proxy_coordinator_read_latency_summary{quantile=~"0.50*"}
    labels:
      by: "instance,shard"
  - record: casrlatencyp95
    expr: scylla_storage_proxy_coordinator_cas_read_latency_summary{quantile=~"0.950*"}
    labels:
      by: "instance,shard"
  - record: caswlatencyp95
    expr: scylla_storage_proxy_coordinator_cas_write_latency_summary{quantile=~"0.950*"}
    labels:
      by: "instance,shard"

